play.http.filters = "filter.Filters"

play.modules.disabled += "play.api.db.DBModule"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/sample_db?serverTimezone=UTC"
slick.dbs.default.db.user = "user"
slick.dbs.default.db.password = "mysql"
slick.dbs.default.db.connectionTimeout = 60000
slick.dbs.default.db.numThreads = 10
slick.dbs.default.db.poolMaxSize = 10
