play.modules.disabled += "play.api.db.DBModule"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/sample_db?useSSL=false&serverTimezone=UTC"
slick.dbs.default.db.user = "user"
slick.dbs.default.db.password = "mysql"
