play.modules.disabled += "play.api.db.DBModule"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/sample_db?useSSL=false&serverTimezone=UTC"
slick.dbs.default.db.user = "user"
slick.dbs.default.db.password = "mysql"

# 許可するオリジン（Reactアプリケーションが動作しているオリジンを指定）
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["http://localhost:5173"]  # 例: Reactアプリが動作しているオリジン
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]  # 許可するHTTPメソッド
  allowedHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]  # 許可するヘッダー
  preflightMaxAge = 30 minutes  # プリフライトリクエストのキャッシュ時間
}